# -*- coding: utf-8 -*-
"""aula1Django.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/14yXxRQS2BX_r3r8pRsuXq8d2PMFOBdMS
"""

import numpy as np

minhaLista = [0,1,2,3,4,5,6,7,8]
minhaLista

meuArray = np.array(minhaLista)
minhaLista

print(meuArray)

minhaLista = list(range(9))
minhaLista

array1 = np.array(range(9))
array1

array2 = np.arange(9)
array2

print(array1)
print(array2)

array3 = np.arange(0,10,0.5)
array3

novoArray = np.around(array3)
novoArray

array3 = np.arange(0,10,0.5, dtype=int)
array3

array4 = np.arange(12)

array4 = np.arange(12.)
array4

type(array4)

array4.dtype

vetor1 = np.array([0,1,2,3,4])
print(vetor1)

vetor1[3]

vetor1[0:2]

vetor1[2] = 10
vetor1

#vetor1[0] = 'novo elemento'
#vetor1  linha de codigo dara erro por ser uma string(array só permite itens de mesmo item)

vetor1[0] = 45.6
vetor1

minhaMatriz = np.array([[1,2,3],
                        [4,5,6]])
minhaMatriz

minhaLista = [[13,81,22], [0,34,59], [21,48,94]]

minhaMatriz = np.matrix(minhaLista)
minhaMatriz

x = np.zeros(3)
x

x = np.zeros((3,2))
x

print(np.zeros(3))

print(np.zeros((3,2)))

x = np.ones((5,3))
x

y = np.ones(5)
y

x = np.ones((4,4))*8  # desafio: numeros 8
x

z = np.diag(np.array([1,2,3,4,5,6]))
z

y = np.eye(5)
y

y = np.eye(5, dtype=int)
y

np.shape(minhaMatriz)   #shape retorna o tamanho

minhaMatriz.shape

type(minhaMatriz)

minhaMatriz.dtype

minhaMatriz[2,1]

print(minhaMatriz[0,:])

print(minhaMatriz[:,2])

minhaMatriz[1,0] = 100
minhaMatriz

np.sum(meuArray)

np.prod(meuArray)

np.cumsum(meuArray)

meuArray.min()

meuArray.max()

np.mean(meuArray)

np.median(meuArray)

np.var(meuArray)

np.std(meuArray)

nArray = np.arange(20)
nArray

listaP = []
listaI = []
for n in nArray:
  if n%2 == 0:
    listaP.append(n)
  else:
    listaI.append(n)
print(listaP)
print(listaI)
"""outras formas de realizar:
nArray[::2]  par
nArray[1::2]impar"""

media = nArray.mean()
soma = nArray.sum()
var = nArray.var()
std = nArray.std()
print("a media é: ", media, ". A soma é: ",soma,". A variação é: ",var,". O desvio é :", std)

maior5 = nArray>5#[5::]
print(maior5)

maior5 = nArray[5::]
print(maior5)







